# Port du serveur
PORT=3001

# Base de données MongoDB
MONGO_URI=mongodb://localhost:27017/auth_db

# JWT Secret (utilisez une clé forte en production)
JWT_SECRET=Mouhamed12@
JWT_EXPIRES_IN=24h

# Environnement
NODE_ENV=development

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000